import http.client
import json

conn = http.client.HTTPSConnection("rpkjnm.api.infobip.com")
payload = json.dumps({
    "messages": [
        {
            "destinations": [{"to":"250784577571"},{"to":"250780765548"}],
            "from": "447491163443",
            "text": "Congratulations on sending your first message.\nGo ahead and check the delivery report in the next step."
        }
    ]
})
headers = {
    'Authorization': 'App a9fc38530883b3c0ce5d7f478f24b67c-da69dba7-8b34-4c90-a4e5-b718cea63369',
    'Content-Type': 'application/json',
    'Accept': 'application/json'
}
conn.request("POST", "/sms/2/text/advanced", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))